# demo

./: pom.xml
demo-api/src/main/java/com/demo/service/: BookService.java
demo-dao/src/main/java/com/demo/dao/: BookDao.java
demo-dao/src/main/java/com/demo/entity/: Book.java
demo-dao/src/main/resources/conf/: jdbc.properties
demo-dao/src/main/resources/mapper/: bookMapper.xml
demo-service/src/main/java/com/demo/service/impl/: BookServiceImpl.java  Main.java
demo-service/src/main/resources/properties/: application-dev.properties
demo-web/: .classpath
demo-web/src/main/java/com/demo/controller/: BookController.java
demo-web/src/main/resources/spring/: spring-dubbo.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
